{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.7.1",
    "mysql": "^2.18.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/jquery": "^3.5.32",
    "sass": "^1.89.2",
    "ts-loader": "^9.5.2",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "scss": "sass ./scss/main.scss ./public/styles/style.css",
    "scss:watch": "sass --watch ./scss/main.scss:./public/styles/style.css",
    "tsf": "webpack",
    "tsf:watch": "webpack --watch",
    "tsb": "tsc -p ./tsconfig-backend.json",
    "tsb:watch": "tsc -p ./tsconfig-backend.json --watch"
  }
}
